<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body {
    background: url("https://cdn.pelikan.sk/photos/DXB-2/DXB-2.jpg") no-repeat center center fixed;
    background-size: cover;
    margin: 0;
}
        .form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
    h1{
        margin-left: 550px;
        font-size: 60px;
        color:black;
    }
    input {
        margin-top: 35px;
        height: 20px;
        width: 120px;
        background-color: transparent;
        font-size: 18px;
        color: rgb(4, 31, 19);
    }

 
        form{
            width: 430px;
            height: 210px;
            margin:auto;
            border-radius: 50px;
            border: 3px solid hsl(0, 0%, 2%);
            padding-left: 35px;
        }
        .button{
            background-color: palevioletred;
            border-radius: 15%;
            color: black;
            border: none;
            padding: 10px;
            cursor: pointer;
            width: 100px;
            margin-left: 170px;
            margin-top: 20px ;
            color:black;
           font-family: Georgia, 'Times New Roman', Times, serif;

        }
        .button:hover{
            background-color: rgb(29, 29, 29);
        }
        .a{
            text-decoration: none;
            margin-left: 230px;
            font-size: 18px;
            color:solid black;
           font-family: Georgia, 'Times New Roman', Times, serif;
        }

    .a:hover {
            background-color: transparent;
            border-color: transparent;
            color: solid black;
            text-decoration: underline;

        }
        .a_button{
            text-decoration: none;
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:solid black;
        
        }
        .label_s{
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:solid black;
        }

   </style>
</head>
<body>
    <div class="log_in">
    <h1> Log in</h1>
    <form >
        <label class="label_s" for="pn"><strong>enter your email :</strong></label>
        <input  type="text" id="pn" name="pn" ><br>
        <label class="label_s" for="password"><strong>enter a password:</strong></label>
        <input type="password"  id="password" name="password"><br>
        <a class="a" href="#"><strong >forgotten password ? </strong></a><br>
        <button type="button" class="button"><a href="c:\Users\HP\Desktop\doc.html\js\website.html"><strong>log in</strong></a></button>
    </form>
        </div>
</body>
</html>