<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body {
            background: url("https://cdn.pelikan.sk/photos/DXB-2/DXB-2.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
        }
    h1{
        margin-left: 550px;
        font-size: 60px;
        color: black;
    }
    h2{
        font-size: 30px;
        color: black;
    }
    input {
        margin-top: 35px;
        height: 25px;
        width: 135px;
        background-color: transparent;
        font-size: 18px;
        color: black;
    }
    strong {
        font-size: 18px;
        color:black;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    p {
        margin-top: 20px;
    }
    p a {
            font-size: 18px;
            margin-left: 150px;
            color:black;
            text-decoration: none;
    }
    p a:hover {
            background-color: transparent;
            border-color: transparent;
            color: black;
            text-decoration: underline;
        }
        form{
            width: 550px;
            height: 470px;
            margin-left: 300px;
            border-radius: 50px;
            border: 3px solid black;
            padding-left: 35px;
        }
        .button{
            background-color:palevioletred;
            border-radius: 15%;
            color: black;
            border: none;
            padding: 10px;
            cursor: pointer;
            width: 100px;
            margin-left: 170px;
            margin-top: 20px ;
            color: black;
           font-family: Georgia, 'Times New Roman', Times, serif;

        }
        .button:hover{
            background-color: rgb(29, 29, 29);
        }
        a{
            text-decoration: none;
        }

   </style>
</head>
<body >
   
    <h1> Sign in</h1>
    <form>
        <label for="fname"><strong>enter your first name:</strong></label>
        <input type="text" id="fname" name="fname" ><br>
        <label for="lname"><strong>enter your last name:</strong></label>
        <input type="text" id="lname" name="lname" ><br>
        <label for="pn"><strong>enter your email :</strong></label>
        <input  type="text" id="pn" name="pn" ><br>
        <label for="birthday"><strong>birthday:</strong></label>
        <input type="date" id="birthday" name="birthday"><br>
        <label for="password"><strong>enter a password:</strong></label>
        <input type="password"  id="password" name="password"><br>
        <label for="password"><strong>confirm your password:</strong></label>
        <input type="password"  id="password" name="password"><br>
        <button type="button" class="button"><a href="c:\Users\HP\Desktop\doc.html\js\website.html"><strong>Sign in</strong></a></button>
    </form>


</body>
</html>