<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Store N&M</title>

    <style>
      /* Base */
:root {
    --clr-primary: deeppink;
    --clr-secondary: #272d36;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Josefin Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: white;
    color: var(--clr-secondary);
    overflow-x: hidden;
}

.section {
    width: 100%;
    padding: 40px 0;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    /* 1140px */
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 28px auto;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.margin-right-md {
    margin-bottom: 4.8rem !important;
}

strong {
    font-weight: 500;
}

/*********/
/* MEALS SECTION */
/*********/
.section-meals {
    height: 700px;
}

.section-meals .txt{
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

.meal {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}

.meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.meal-content {
    padding: 24px;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: #51cf66;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}

.tag--vegetarian {
    background-color: #51cf66;
}

.tag--vegan {
    background-color: #94d82d;
}

.tag--paleo {
    background-color: #ffd43b;
}

.meal-title {
    font-size: 20px;
    color: #333;
    margin-bottom: 1.2rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.meal-img {
    width: 100%;
    height: 224.15px;
    object-fit: cover;
}


.container-menu {
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 56px;
    flex-direction: column;
}

.primary {
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 20px;
}

.secondary {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 20px;
}

.tertiary {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 20px;
}

.btn {
    padding: 14px 20px;
    background: #e51f89;
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    display: inline-block;
    margin: 20px 0;
    transition: all 0.4s ease-in-out;
}

.btn:hover{
    transform: rotate(5deg);
}

/* End Base */

/* Menu */
nav {
    padding: 0 33px;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    background: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    z-index: 22;
}

label.logo {
    font-size: 35px;
    line-height: 80px;
    padding: 0 30px;
    font-weight: 700;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    font-size: 18px;
    padding: 7px 13px;
    text-decoration: none;
    color: var(--clr-secondary);
}

.menu a.active,
.menu a:hover {
    border-bottom: 2px solid var(--clr-primary);
    transition: 0.3s;
}

.checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

/* End Menu */

/* Hero Section */
#hero-section {
    background: whitesmoke;
    padding: 132px 33px;
    display: flex;
    justify-content: center;
    align-items: center !important;
}

.text,
.visual {
    width: 50%;
}

.text {
    margin: 0 20px;
}

.visual img {
    display: block;
    border-radius: 50%;
    height: 500px;
    width: 500px;
}

#hero-section .text {
    margin-left: 30px;
}

#hero-section .visual img {
    margin-left: auto;
}

/* End Hero Section */

/* How It Works */
#how-it-works {
    margin: 0 auto;
    text-align: center;
    background-color: whitesmoke;
}

.box {
    background: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 25px 5px;
    margin: 0 10px;
    border-radius: 8px;
    font-size: 18px;
    transition: 0.3s ease;
    cursor: pointer;
}

.box ion-icon {
    font-size: 35px;
    margin: 15px 0;
}

.box:hover {
    transform: rotate(5deg);
}


/* End How It Works */

/* About */
#about .visual img,
#app .visual img {
    margin-right: auto;
}

/* End About */

/* Restaurant Menu */

#menu{
    background-color: whitesmoke;
}

.category {
    list-style: none;
    text-align: center;
    margin: 20px 0 40px 0;
}

.category li {
    display: inline-block;
    margin: 0 15px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.category li.active {
    color: deeppink;
}

.restaurant-menu {
    display: flex;
    flex-wrap: wrap;
    padding: 6px;
    row-gap: 40px;
}

.menu-item {
    width: 260px;
    margin: 0 auto;
    border-radius: 6px;
    overflow: hidden;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px;
}

.menu-item img {
    width: 100%;
}

.order {
    justify-content: space-between;
}

.btn-menu {
    padding: 6px 10px;
    font-size: 16px;
    text-align: center;
    background: #fff;
    border: 1px solid deeppink;
    color: deeppink;
}

.title {
    font-size: 18px;
    font-weight: 300;
    margin: 8px 0;
}

.location {
    font-size: 18px;
    font-weight: 500;
}

/* End Restaurant Menu */

/* FAQ */
#faq .secondary {
    text-align: center;
}

.faq {
    width: 60%;
    margin: 50px auto 20px auto;
}

summary {
    padding: 1em;
    border: 1px solid #b2b2b2;
    margin-bottom: 1em;
    cursor: pointer;
    outline: none;
    border-radius: 0.3em;
    font-weight: 600;
}

details[open] summary~* {
    animation: open 1s ease-in-out;
}

@keyframes open {
    from {
        opacity: 1;
        margin-top: -10px;
    }

    top {
        opacity: 1;
        margin-top: 0;
    }
}

/* End FAQ */

/* App */
#app {
    text-align: center;
    background-color: whitesmoke;
}

.app-store {
    background: #000;
    margin: 0 10px;
    padding: 4px 16px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    color: #fff;
    cursor: pointer;
}

.app-store p {
    margin-top: 8px;
}

.app-store span {
    font-size: 16px;
    line-height: 25px;
}

.app-store ion-icon {
    font-size: 30px;
    margin-right: 10px;
}

.download {
    margin: 30px 0;
}

/* End App */

/* Footer */
.footer {
    background: white;
    color: black;
    padding: 30px 0;
}

.footer .container {
    justify-content: space-between;
    align-items: flex-start;
}

.footer h2 {
    font-size: 22px;
    margin-bottom: 10px;
    color: deeppink;
}

.footer ul {
    list-style: none;
    line-height: 30px;
    font-size: 16px;
}

.footer ul li {
    cursor: pointer;
}

.footer-about {
    width: 35%;
}

.copyright {
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
    border-top: 1px solid #b2b2b2;
}

/* End Footer */
    </style>
</head>

<body>
    
    <!-- Menu -->
    <div class="menu">
        <nav>
            <input type="checkbox" id="check" />
            <label for="check" class="checkbtn">
                <ion-icon name="grid-outline"></ion-icon>
            </label>

            <label class="logo" src="c:\Users\HP\Downloads\n& m.png">Food Store N&M</label>

            <ul>
                <li><a href="#hero-section" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu </a></li>
                <li><a href="c:\Users\HP\Desktop\doc.html\js\login.html">log_in</a></li>
                <li><a href="c:\Users\HP\Desktop\doc.html\js\sgn-up.html" >sign_up</a></li> 
               
            </ul>
        </nav>
    </div>
    <!-- End Menu -->

    <!-- Hero Section -->
    <div class="section flex" id="hero-section">
        <div class="text">
            <h1 class="primary">
                Welcome to N&M food store مرحبا بكم</span>
            </h1>

            <p class="tertiary">
                
Transport yourself to the bustling streets of Morocco with our cozy eatery! 
Dive into the flavors of tradition with every bite. From aromatic tagines
to fluffy couscous, our dishes will tantalize your taste buds and warm your soul.
Join us for a taste of Morocco in the heart of Dubai 

            </p>

            <a href="#menu" class="btn">Explore Menu</a>
        </div>
        <div class="visual">
            <img src="https://th.bing.com/th/id/R.bef13059d69049202084391788bbf219?rik=Wqlp1rzp1amuVg&pid=ImgRaw&r=0" />
            
        </div>
    </div>
    <!-- End Hero Section -->

    <section class="section-meals">
        <div class="txt">
            <h1>Our Product</h1>
        </div>
        <div class="container grid grid--3-cols margin-right-md">
            <div class="meal">
                <img src="https://th.bing.com/th/id/R.8139c0fd53f506549c591d0c63ef8b02?rik=qkJ72BbDO3y0VQ&riu=http%3a%2f%2fileauxepices.com%2fblog%2fwp-content%2fuploads%2f2014%2f06%2fharira-marocaine.jpg&ehk=TCpOJVcutQZoAjFEPW7h5eHt%2fbJa9cLnZ6aYR%2bj2z3I%3d&risl=&pid=ImgRaw&r=0"
                    class="meal-img" alt="Japanese Gyozas" />
                <div class="meal-content">
                    <div class="meal-tags">
                        <span class="tag tag--vegetarian">chickpeas</span>
                    </div>
                    <p class="meal-title">hrira</p>
                    <ul class="meal-attributes">
                        <li class="meal-attribute">
                            
                        </li>
                        <li class="meal-attribute">
                            
                                
                        </li>
                        <li class="meal-attribute">
                            
                        </li>
                    </ul>
                </div>
            </div>

            <div class="meal">
                <img src="https://th.bing.com/th/id/R.6d53dc172362e8fac50c47dc07465320?rik=B%2bkGJEj6KM0NYg&riu=http%3a%2f%2f1.bp.blogspot.com%2f-J90DphykSSM%2fVXSZvvZEz0I%2fAAAAAAAAFTI%2fZKPni--U6ts%2fs1600%2f033.JPG&ehk=CPv%2bPeTuUaggAQp8aDcTtdPaatvpTC8hSRvKcKz31uQ%3d&risl=&pid=ImgRaw&r=0"
                    class="meal-img" alt="" />
                <div class="meal-content">
                    <div class="meal-tags">
                        <span class="tag tag--vegan">Chicken</span>
                        <span class="tag tag--paleo">almonds</span>
                    </div>
                    <p class="meal-title">Pastilla </p>
                    <ul class="meal-attributes">
                        <li class="meal-attribute">
                            
                        </li>
                        <li class="meal-attribute">
                            
                               
                        </li>
                        <li class="meal-attribute">
                           
                        </li>
                    </ul>
                </div>
            </div>

            <div class="meal">
                <img src="https://i.ytimg.com/vi/QznqhpI0H_w/maxresdefault.jpg"
                    class="meal-img" alt="Japanese Gyozas" />
                <div class="meal-content">
                    <div class="meal-tags">
                        <span class="tag tag--vegan">lamb or sheep</span>
                    </div>
                    <p class="meal-title">Mechoui</p>
                    <ul class="meal-attributes">
                        <li class="meal-attribute">
                            
                        </li>
                        <li class="meal-attribute">
                               
                        </li>
                        <li class="meal-attribute">
                           
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>



    <!-- How It Works -->
    <div class="section" id="how-it-works">
        <div class="txt">
            <h1>How It's Work</h1>
        </div>

        <div class="container flex">
            <div class="box">
                <h3>Easy Order</h3>
                <ion-icon name="timer-outline"></ion-icon>
                <p>
                    
                </p>
            </div>

            <div class="box active">
                <h3>Best Quality</h3>
                <ion-icon style="color: black;" name="trophy-outline"></ion-icon>
                <p>
                    
                </p>
            </div>

            <div class="box">
                <h3>Fast Delivery</h3>
                <ion-icon name="checkmark-done-circle-outline"></ion-icon>
                <p>
                    
                </p>
            </div>
        </div>
    </div>
    <!-- End How It Works -->

    <!-- About -->
    <div class="section" id="about">
        <div class="container flex">
            <div class="visual">
                <img src="https://www.palaisfaraj.com/wp-content/uploads/2023/04/luxury-hotel-fes-restaurant-cuisine-maroc-v2.jpg" />
            </div>
            <div class="text">
                <div class="secondary">About Our Restaurant</div>
                <h2 class="primary">1000+</h2>

                <h3 class="tertiary">Our Delicious Food</h3>

                <p>
                    
                </p>

                <a href="#menu" class="btn">Explore Menu</a>
            </div>
        </div>
    </div>
    <!-- End About -->

    <!-- Restaurant Menu -->
    <div class="section" id="menu">
        <div class="container-menu">
            <ul class="category">
                <li class="active">All</li>
                <li>pasttila</li>
                <li>tajine</li>
                <li>atay</li>
                <li>ftor beldi</li>
                <li>djaj mhamar</li>
            </ul>

            <div class="container">
                <div class="restaurant-menu">
                    <div class="menu-item">
                        <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQT4m_ePQVeLlAf7l1Md0TvieCiUnpRlJx_Q&usqp=CAU'
                            alt="" />

                        <div class="title">chiken a la marocaine</div>

                        <div class="location">Dubai , USE</div>

                        <div class="order flex">
                            <div class="price">$50.00</div>
                            <a href="#" class="btn btn-menu">Order Now</a>
                        </div>
                    </div>

                    <div class="menu-item">
                        <img src="https://www.auparadisduthe.com/blog/wp-content/uploads/2022/11/petit-dejeuner-marocain.jpg"
                            alt="" />

                        <div class="title">Ptite dejeuner marocain</div>

                        <div class="location">Dubai , USE</div>

                        <div class="order flex">
                            <div class="price">$80.00</div>
                            <a href="#" class="btn btn-menu">Order Now</a>
                        </div>
                    </div>

                    <div class="menu-item">
                        <img src="https://th.bing.com/th/id/R.54de7e8ed658a242e1b6f9bc2b37b384?rik=HvPrKOIHRTfxmQ&pid=ImgRaw&r=0"
                            alt="" />

                        <div class="title">moroccan thé</div>

                        <div class="location">Dubai , USE</div>

                        <div class="order flex">
                            <div class="price">$25.00</div>
                            <a href="#" class="btn btn-menu">Order Now</a>
                        </div>
                    </div>

                    <div class="menu-item">
                        <img src="https://mybayutcdn.bayut.com/mybayut/wp-content/uploads/Moroccan-food-AR06092022-768x480.jpg"
                            alt="" />

                        <div class="title">moroccan tajine</div>

                        <div class="location">Dubai , USE</div>

                        <div class="order flex">
                            <div class="price">$35.00</div>
                            <a href="#" class="btn btn-menu">Order Now</a>
                        </div>
                    </div>

                    <div class="menu-item">
                        <img src="https://www.bladi.net/img/logo/arton6831.jpg"
                            alt="" />

                        <div class="title">couscous royal</div>

                        <div class="location">Dubai , USE</div>

                        <div class="order flex">
                            <div class="price">$150.00</div>
                            <a href="#" class="btn btn-menu">Order Now</a>
                        </div>
                    </div>
                    

                    <div class="menu-item">
                        <img src="https://www.intrepidtravel.com/sites/intrepid/files/styles/low-quality/public/Bastilla_morocco.jpg"
                            alt="" />

                        <div class="title">pasttila poulet</div>

                        <div class="location">Dubai , USE</div>

                        <div class="order flex">
                            <div class="price">$100.00</div>
                            <a href="#" class="btn btn-menu">Order Now</a>
                        </div>
                    </div>

                    <div class="menu-item">
                        <img src="https://patisseriegato.ma/wp-content/uploads/2023/08/rfissa-servie-vc-ouefs.jpg"
                            alt="" />

                        <div class="title">rfissa marocaine</div>

                        <div class="location">Dubai , USE</div>

                        <div class="order flex">
                            <div class="price">$80.00</div>
                            <a href="#" class="btn btn-menu">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  

    <!-- Footer -->
    <div class="footer">
        <div class="container flex">
            <div class="footer-about">
                <h2>About</h2>
                <p>
                    Welcome to N&M, where culinary excellence meets a cozy ambiance.
                     Nestled in the heart of Dubai_USE, our restaurant offers a delightful fusion of flavors, 
                     crafted with passion and care. From sizzling steaks to vibrant vegetarian delights, each dish is a masterpiece, 
                     meticulously prepared to tantalize your taste buds. Our warm and inviting atmosphere provides the perfect setting for
                     a memorable dining experience, whether you're enjoying a romantic dinner for two or gathering with friends and family.
                     Come indulge in a culinary journey like no other at N&M.
                </p>
            </div>

            <div class="footer-category">
                <h2>Our Menu</h2>

                <ul>
                    <li>tajin</li>
                    <li>couscous</li>
                    <li>machoui</li>
                    <li>pastilla</li>
                    <li>hrira</li>
                </ul>
            </div>

            <div class="quick-links">
                <h2>Quick Links</h2>

                <ul>
                    <li>About Us</li>
                    <li>Contact Us</li>
                    <li>Menu</li>
                    <li>Order</li>
                    <li>Services</li>
                </ul>
            </div>

            <div class="get-in-touch">
                <h2>Get in touch</h2>
                <ul>
                    <li>Account</li>
                    <li>Support Center</li>
                    <li>Feedback</li>
                    <li>Suggession</li>
                </ul>
            </div>
        </div>

        <div class="copyright">
            <p>Copyright &copy; 2024 N&M</p>
        </div>
    </div>
</body>

</html>